# podman lampp
This is the folk of docker-lampp: https://github.com/mattrayner/docker-lamp but being modifies to work with podman which is an docker alternative that support root-less container, but the main reason of this folk is because I'm using Fedora Linux and so upset with the SELinux and trouble that come along when using docker-lampp, also I change phpmyadmin to the lastest version and fix the pmadb not completely configure as well as change php.ini so it more dev orient rather than production ready like docker-lamp.

**1804 is Ubuntu version**

**What being include:**
- Apache
- Mysql
- Phpmyadmin 5.1.0
- Php-8

**TODO:**
- Add sendmail
- Add more php version
